.flipcard {
    background-color: transparent;
    width: 100%;
    max-width: 500px;
    height: 100px;
    border: 1px solid #f1f1f1;
    perspective: 1000px;
}

.flipcard-title { 
    font-size: 15px;
    text-transform: uppercase;
}

.flipcard-subtitle { 
    font-size: 12px;
}
  
.flipcard-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.active .flipcard-inner {
    transform: rotateY(180deg);
}
  
.flipcard-front, .flipcard-back {
    position: absolute;
    width: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    display: flex;
    gap: 15px;
    flex-direction: column;
    justify-content: center;
    background-color: #ffffff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
  
.flipcard-front {
    margin-top: -40px;
    color: black;
}
  
.flipcard-back { 
    margin-top: -150px;
    transform: rotateY(180deg); 
}

.flipcard-back div { 
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}