.card {
    padding: 15px;
    width: 400px;
    margin: auto;
    background-color:   rgba(255, 255, 255, 0.7);
    border: 1px solid #cccccc;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: center;
    align-items: flex-start;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}